---
- name: Provision node servers
  hosts: node-servers

  roles:
    - common
    - node

- name: Provision database servers
  hosts: db-servers

  roles:
    - common
    - mongod

- name: Provision load balancer
  hosts: web-servers

  roles:
    - common
    - nginx
