---
- name: Provision node servers
  hosts: node-servers
  user: root
  # remote_user: user
  # sudo: yes

  roles:
    - common
    - node

- name: Provision database servers
  hosts: db-servers
  user: root
  # remote_user: user
  # sudo: yes

  roles:
    - common
    - mongod

- name: Provision load balancer
  hosts: web-servers
  user: root
  # remote_user: user
  # sudo: yes

  roles:
    - common
    - nginx
